# Valorguide_And_Stats

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ValorGuideBuild.yml  main.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aayar94/valorantguidestats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayar94/valorantguidestats/: MainActivity.kt  ValorGuideAndStatsApplication.kt  ValorantGuideAndStatsApplication.kt  YourStatsFragment.kt
app/src/main/java/com/aayar94/valorantguidestats/data/: Repository.kt  ValorantApiService.kt  ValorantGameContentApiService.kt  ValorantUserStatsAPI.kt
app/src/main/java/com/aayar94/valorantguidestats/data/models/: Agent.kt  BaseModel.kt  Card.kt  ContentTiers.kt  Currency.kt  Gamemode.kt  Map.kt  Season.kt  Spray.kt  TierDetail.kt  TierWrapper.kt  Tiers.kt  Title.kt  Version.kt  Weapon.kt
app/src/main/java/com/aayar94/valorantguidestats/data/models/game_content/: Agent.kt  BaseModel.kt  Bundles.kt  LevelBorders.kt  Map.kt  Season.kt  Spray.kt  TierDetail.kt  Tiers.kt  Version.kt  Weapon.kt
app/src/main/java/com/aayar94/valorantguidestats/data/models/server_status/: Data.kt  ServerStatusDataModel.kt
app/src/main/java/com/aayar94/valorantguidestats/data/remote/: RemoteDataSource.kt
app/src/main/java/com/aayar94/valorantguidestats/di/: NetworkModule.kt  UserStatsModule.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/fragment/: MapDetailsFragment.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/fragment/Info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/fragment/agent_details/: AgentDetailsFragment.kt  SkillPageFragment.kt  SkillViewPagerAdapter.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/fragment/agents/: AgentsFragment.kt  AgentsFragmentAdapter.kt  AgentsViewModel.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/fragment/bundles/: BundlesFragment.kt  BundlesFragmentAdapter.kt  BundlesViewModel.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/fragment/home/: AgentRoleFragment.kt  AgentRoleViewPagerAdapter.kt  AgentsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/fragment/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/aayar94/valorantguidestats/ui/sprays/: SprayViewModel.kt  SpraysAdapter.kt  SpraysFragment.kt
app/src/main/java/com/aayar94/valorantguidestats/util/: Constants.kt  Extension.kt  ResponseHandler.kt
app/src/main/java/com/aayar94/valorguidestats/: ValorGuideAndStatsApplication.kt
app/src/main/java/com/aayar94/valorguidestats/core/di/: NetworkModule.kt  UserStatsModule.kt
app/src/main/java/com/aayar94/valorguidestats/core/util/: Constants.kt  Extension.kt  ResponseHandler.kt
app/src/main/java/com/aayar94/valorguidestats/data/: Repository.kt  ValorantGameContentApiService.kt  ValorantUserStatsAPI.kt
app/src/main/java/com/aayar94/valorguidestats/data/remote/: RemoteDataSource.kt
app/src/main/java/com/aayar94/valorguidestats/di/: NetworkModule.kt  UserStatsModule.kt
app/src/main/java/com/aayar94/valorguidestats/ui/: MainActivity.kt
app/src/main/java/com/aayar94/valorguidestats/util/: Constants.kt  Extension.kt  ResponseHandler.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  layout_anim.xml  loading_anim.xml  recycler_view_scale_anim.xml  to_left.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  circular_progress_bar.xml  contoller_logo.xml  duelist_logo.xml  graident_overlay.xml  hourglass.xml  ic_arrow_drop.xml  ic_downloading_placeholder.xml  ic_launcher_foreground.xml  ic_no_playable_video.xml  ic_server_connection_failiture.xml  initiator_logo.xml  logo_valor.xml  logo_valorant.xml  popup_menu_bg.xml  row_item_blue_win.xml  row_item_red_win.xml  scrollbar_vertical.xml  sentinel_logo.xml  spinner_bg.xml  splash_screen_logo.xml  user_background_overlay.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/font/: bungee.xml  valorant_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent_details.xml  fragment_agents.xml  fragment_bundles.xml  fragment_home.xml  fragment_info.xml  fragment_map_details.xml  fragment_maps.xml  fragment_seasons.xml  fragment_skill_page.xml  fragment_spray_preview.xml  fragment_sprays.xml  fragment_stats.xml  fragment_user_last_matches.xml  fragment_user_match_details.xml  fragment_weapon_detail.xml  fragment_weapon_details.xml  fragment_weapon_skin.xml  fragment_weapons.xml  fragment_your_stats.xml  fragment_your_stats_preview.xml  player_controller.xml  row_layout_agent_fragment.xml  row_layout_agents.xml  row_layout_bundles.xml  row_layout_gamemodes.xml  row_layout_maps.xml  row_layout_match_players.xml  row_layout_round_win.xml  row_layout_season_list.xml  row_layout_sprays.xml  row_layout_tiers.xml  row_layout_user_matches.xml  row_layout_weapons.xml  row_layout_weapons_home.xml  row_layout_weapons_list.xml  view_pager_layout_agent_role.xml  view_pager_layout_agent_skills.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/aayar94/valorantguidestats/: ExampleUnitTest.kt
(+164 files in other folders)
