buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.forkOptions.jvmArgs << "--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED"
}