<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.agents.AgentsFragment"
        android:label="@string/agents"
        tools:layout="@layout/fragment_agents">
        <action
            android:id="@+id/action_agentsFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/weaponsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.weapons.WeaponsFragment"
        android:label="@string/weapons"
        tools:layout="@layout/fragment_weapons" >
        <action
            android:id="@+id/action_weaponsFragment_to_weaponDetailsFragment"
            app:destination="@id/weaponDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.maps.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_mapDetailsFragment"
            app:destination="@id/mapDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.info.InfoFragment"
        android:label="@string/game_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_weaponsFragment"
            app:destination="@id/weaponsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_infoFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_infoFragment_to_seasonsFragment"
            app:destination="@id/seasonsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_infoFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.agent_details.AgentDetailsFragment"
        android:label="@string/agent_details"
        tools:layout="@layout/fragment_agent_details">
        <argument
            android:name="agent"
            app:argType="com.aayar94.valorantguidestats.data.models.Agent" />
    </fragment>
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.seasons.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons" />
    <fragment
        android:id="@+id/mapDetailsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.map_details.MapDetailsFragment"
        android:label="fragment_map_details"
        tools:layout="@layout/fragment_map_details" >
        <argument
            android:name="ValorantMap"
            app:argType="com.aayar94.valorantguidestats.data.models.ValorantMap" />
    </fragment>
    <fragment
        android:id="@+id/weaponDetailsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.weapon_details.WeaponDetailsFragment"
        android:label="fragment_weapon_details"
        tools:layout="@layout/fragment_weapon_details" >
        <argument
            android:name="weapon"
            app:argType="com.aayar94.valorantguidestats.data.models.Weapon" />
    </fragment>
    <fragment
        android:id="@+id/yourStatsFragment"
        android:name="com.aayar94.valorantguidestats.ui.fragment.your_stats.YourStatsFragment"
        android:label="fragment_your_stats"
        tools:layout="@layout/fragment_your_stats" />
</navigation>