<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:progress="50"
        android:visibility="gone"
        app:indicatorColor="@color/valorant_red" />

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:tint="@color/valorant_red" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="@string/an_error_occurred"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/valorant_red"
        android:text="@string/go_back"
        android:textColor="@color/white"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".ui.fragment.your_stats_preview.YourStatsPreviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:alpha="0.7"
                android:background="@drawable/stats_button_bg"
                android:elevation="3dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="@id/logoutButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/logoutButton"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:alpha="0.7"
                android:background="@drawable/stats_button_bg"
                android:elevation="4dp"
                android:src="@drawable/ic_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-40dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/cardView"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                tools:text="24 LVL" />

            <TextView
                android:id="@+id/gamerTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                tools:text="Venus94" />

            <TextView
                android:id="@+id/tagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/gamerTag"
                app:layout_constraintStart_toEndOf="@id/gamerTag"
                app:layout_constraintTop_toTopOf="@id/gamerTag"
                tools:text="#777" />

            <TextView
                android:id="@+id/lastMatchesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/anton"
                android:text="@string/last_matches"
                android:textColor="@color/valorant_red"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/gamerTag"
                app:layout_constraintTop_toBottomOf="@id/gamerTag" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/lastMatchesDivider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                app:dividerColor="@color/valorant_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastMatchesHeader" />

            <ProgressBar
                android:id="@+id/lastMatchesProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@id/lastMatchesRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lastMatchesDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lastMatchesRV"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:scrollbarSize="10dp"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical"
                android:scrollbars="vertical"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastMatchesDivider"
                tools:itemCount="10"
                tools:listitem="@layout/row_layout_user_matches" />

            <TextView
                android:id="@+id/mmrChangeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/anton"
                android:text="@string/mmr_change"
                android:textColor="@color/valorant_red"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/gamerTag"
                app:layout_constraintTop_toBottomOf="@id/lastMatchesRV" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/mmrChangeDivider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                app:dividerColor="@color/valorant_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mmrChangeHeader" />

            <ProgressBar
                android:id="@+id/progressBarMMRChange"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mmrChangeDivider" />

            <ImageView
                android:id="@+id/currentRankImage"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mmrChangeDivider" />

            <TextView
                android:id="@+id/currentRankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/valorant_red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/currentRankImage"
                app:layout_constraintStart_toStartOf="@id/currentRankImage"
                app:layout_constraintTop_toBottomOf="@id/currentRankImage"
                tools:text="Radiant" />

            <TextView
                android:id="@+id/currentMMRChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/valorant_red"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/currentRankImage"
                app:layout_constraintStart_toStartOf="@id/currentRankImage"
                app:layout_constraintTop_toBottomOf="@id/currentRankName"
                tools:text="-19" />

            <ImageView
                android:id="@+id/imageRankDown"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/currentMMRChangeText"
                app:layout_constraintTop_toTopOf="@id/currentMMRChangeText" />

            <ImageView
                android:id="@+id/imageRankUp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="15dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/currentMMRChangeText"
                app:layout_constraintTop_toTopOf="@id/currentMMRChangeText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>