<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.weapon_details.WeaponDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/weaponDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/valorant_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weapon_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/weapon_detail_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:textSize="36sp"
            tools:text="Odin" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/weaponClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/weapon_class"
        android:textColor="@color/valorant_red"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weaponDetailsCard" />

    <TextView
        android:id="@+id/weaponClassText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/valorant_red"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weaponClass"
        tools:text="Heavy Weapon" />

    <TextView
        android:id="@+id/damageStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/damage_stats"
        android:textColor="@color/valorant_red"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weaponClassText" />

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24sp"
        android:text="@string/head"
        android:textColor="@color/valorant_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsDivider" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/statsDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/valorant_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/damageStats" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarHeadDamage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="200"
        app:indicatorColor="@color/valorant_red"
        app:layout_constraintBottom_toBottomOf="@id/txt_head"
        app:layout_constraintEnd_toStartOf="@id/headDamage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/txt_head"
        app:layout_constraintTop_toTopOf="@id/txt_head"
        app:trackColor="@color/gray"
        app:trackThickness="18dp" />

    <TextView
        android:id="@+id/txt_body"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24sp"
        android:text="@string/body"
        android:textColor="@color/valorant_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_head" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarBodyDamage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:max="200"
        app:indicatorColor="@color/valorant_red"
        app:layout_constraintBottom_toBottomOf="@id/bodyDamage"
        app:layout_constraintEnd_toStartOf="@id/bodyDamage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/txt_head"
        app:layout_constraintTop_toTopOf="@id/txt_body"
        app:trackColor="@color/gray"
        app:trackThickness="18dp" />

    <TextView
        android:id="@+id/txt_Leg"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24sp"
        android:text="@string/leg"
        android:textColor="@color/valorant_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_body" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarLegDamage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:max="200"
        app:indicatorColor="@color/valorant_red"
        app:layout_constraintBottom_toBottomOf="@id/txt_Leg"
        app:layout_constraintEnd_toStartOf="@id/legDamage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/txt_head"
        app:layout_constraintTop_toTopOf="@id/txt_Leg"
        app:trackColor="@color/gray"
        app:trackThickness="18dp" />

    <TextView
        android:id="@+id/headDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/anton"
        android:textColor="@color/valorant_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_head"
        tools:text="150" />

    <TextView
        android:id="@+id/bodyDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/anton"
        android:textColor="@color/valorant_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_body"
        tools:text="150" />

    <TextView
        android:id="@+id/legDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/anton"
        android:textColor="@color/valorant_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_Leg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_Leg"
        tools:text="150" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarLegDamage"
        app:tabIndicatorColor="@color/valorant_red"
        app:tabMinWidth="80dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextColor="@color/valorant_red" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/skinViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="@id/tabLayout"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>