<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/ValorantBlueLight"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/teamDivider">

    <ImageView
        android:id="@+id/userCardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/user_background_overlay" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="12dp"
        android:textColor="@color/ValorantRed"
        android:textSize="20sp"
        tools:text="Canl#Rofl"
        tools:textColor="@color/BlueLight" />

    <ImageView
        android:id="@+id/userAgent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/kdaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="K/D/A"
        android:textColor="@color/ValorantRed"
        android:textSize="20sp"
        tools:textColor="@color/BlueLight" />

    <TextView
        android:id="@+id/userStatFeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="12dp"
        android:textColor="@color/ValorantRed"
        android:textSize="20sp"
        tools:text="12/3/10"
        tools:textColor="@color/BlueLight" />


</androidx.cardview.widget.CardView>