<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/valorant_blue_light"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/mapNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="28sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/anton"
                android:textAlignment="center"
                app:autoSizeStepGranularity="2sp"
                tools:text="Lotus" />

            <TextView
                android:id="@+id/matchTypeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="28sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/anton"
                android:textAlignment="center"
                app:autoSizeStepGranularity="2sp"
                tools:text="Competitive" />

            <TextView
                android:id="@+id/matchDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="28sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/anton"
                android:textAlignment="center"
                app:autoSizeStepGranularity="2sp"
                tools:text="@tools:sample/date/ddmmyy" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>