<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="12dp"
    app:cardBackgroundColor="@color/ValorantBlueLight"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userMatchStateOverlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/match_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/matchStateText"
            tools:tint="@color/ValorantRed" />

        <TextView
            android:id="@+id/mapNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/anton"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintEnd_toStartOf="@id/matchTypeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lotus" />

        <TextView
            android:id="@+id/matchTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:textAlignment="center"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintEnd_toStartOf="@id/matchDateText"
            app:layout_constraintStart_toEndOf="@id/mapNameText"
            app:layout_constraintTop_toTopOf="@id/mapNameText"
            tools:text="Competitive" />

        <TextView
            android:id="@+id/matchDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:textAlignment="center"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/matchTypeText"
            app:layout_constraintTop_toTopOf="@id/matchTypeText"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/matchStateText"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/matchTypeText"
            app:layout_constraintStart_toStartOf="@id/matchTypeText"
            app:layout_constraintTop_toBottomOf="@id/matchTypeText"
            tools:text="Match State : Win" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>